NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
# MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas
MONGO_CONNECTION_STRING=mongodb+srv://panju0826:Panju!5826@kanbas.ea31y.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas
